# Omi.Server

./: Omi.sln
Omi.Core/Omi.Base/: BaseServiceModel.cs  Omi.Base.csproj
Omi.Core/Omi.Base/ServiceModel/: BaseServiceModel.cs
Omi.Core/Omi.Data/Entity/: BaseEntity.cs  IBaseEntity.cs  (+3 more)
Omi.Core/Omi.Extensions/: DbContextExtension.cs  Omi.Extensions.csproj
Omi.Core/Omi.Modular/: Omi.Modular.csproj  Services.cs
Omi.Core/Omi.Packages/: Omi.Packages.csproj
Omi.Core/Omi.Services/: Omi.Services.csproj
Omi.Database/: Omi.Database.sqlproj
Omi.Database/Omi.DatabaseDesign/: Omi.DatabaseDesign.csproj
Omi.Database/Omi.DatabaseDesign/Migrations/: 20171008023721_Recreate_database.Designer.cs  20171008023721_Recreate_database.cs  20171008032828_CreateTable_PackageFile.Designer.cs  20171008032828_CreateTable_PackageFile.cs  20171008035958_AddColumn_PackageFile_FileUsingType.Designer.cs  20171008035958_AddColumn_PackageFile_FileUsingType.cs  20171008080747_Update_ForeignKey_For_EntityType.Designer.cs  20171008080747_Update_ForeignKey_For_EntityType.cs  20171015160255_Update_Project.Designer.cs  20171015160255_Update_Project.cs  20171015160534_CreateTable_GeographicaLocation.Designer.cs  20171015160534_CreateTable_GeographicaLocation.cs  20171016154430_UpdateTable_Project.Designer.cs  20171016154430_UpdateTable_Project.cs  20171016155929_UpdateTable_Project_Location.Designer.cs  20171016155929_UpdateTable_Project_Location.cs  20171016162836_UpdateTable_ProjectDetail_Title.Designer.cs  20171016162836_UpdateTable_ProjectDetail_Title.cs  20171017144900_UpdateTable_Project_Drop_CityId.Designer.cs  20171017144900_UpdateTable_Project_Drop_CityId.cs  20171017151637_UpdateTable_Project_Add_CityId.Designer.cs  20171017151637_UpdateTable_Project_Add_CityId.cs  20171019144308_UpdateTable_ProjectDetail_AddMapLatLng.Designer.cs  20171019144308_UpdateTable_ProjectDetail_AddMapLatLng.cs  20171020131907_CreateTable_ProjectBlock.Designer.cs  20171020131907_CreateTable_ProjectBlock.cs  20171020143531_UpdateTable_ProjectBlock.Designer.cs  20171020143531_UpdateTable_ProjectBlock.cs  20171025165249_UpdateTable_ProjectBlock_AddFiles.Designer.cs  20171025165249_UpdateTable_ProjectBlock_AddFiles.cs  20171026163747_UpdateTablePackage_DropEntityTypeIdColumn.Designer.cs  20171026163747_UpdateTablePackage_DropEntityTypeIdColumn.cs  OmiDbContextModelSnapshot.cs
Omi.Host/Omi/: Omi.csproj  Startup.cs  appsettings.json
Omi.Host/Omi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Publisher.cshtml  Publisher.cshtml.cs  Reports.cshtml  Reports.cshtml.cs
Omi.Host/Omi/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Omi.Host/Omi/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Omi.Host/Omi/wwwroot/: app.js  style.css  vendor.js
Omi.Modules/Omi.Modules.Accounts/: Omi.Modules.Accounts.csproj
Omi.Modules/Omi.Modules.FileAndMedia/: ModuleDbContext.cs  ModuleIDbContext.cs  ModuleInitializer.cs  Omi.Modules.FileAndMedia.csproj
Omi.Modules/Omi.Modules.HomeBuilder/: Initializer.cs  ModelBuilder.cs  ModuleDbContext.cs  ModuleIDbContext.cs  ModuleInitializer.cs  ModuleModelBuilder.cs  Omi.Modules.HomeBuilder.csproj
Omi.Modules/Omi.Modules.Location/: Initializer.cs  Omi.Modules.Location.csproj
Omi.Modules/Omi.Modules.ModuleBase/: BaseController.cs  DbContext.cs  Initializer.cs  ModelBuilder.cs  ModuleDbContext.cs  ModuleDbSeed.cs  ModuleIDbContext.cs  Omi.Modules.ModuleBase.csproj
(+74 files in other folders)
