<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Omi-5BA64FFD-0B90-49F9-A5DF-63C91298A14A</UserSecretsId>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\Account\ExternalLogin.cshtml.cs" />
    <Compile Remove="Pages\Account\ForgotPassword.cshtml.cs" />
    <Compile Remove="Pages\Account\ForgotPasswordConfirmation.cshtml.cs" />
    <Compile Remove="Pages\Account\ResetPassword.cshtml.cs" />
    <Compile Remove="Pages\Account\ResetPasswordConfirmation.cshtml.cs" />
    <Compile Remove="Pages\Publisher.cshtml.cs" />
    <Compile Remove="Pages\Reports.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="bower.json" />
    <Content Remove="Pages\Account\ExternalLogin.cshtml" />
    <Content Remove="Pages\Account\ForgotPassword.cshtml" />
    <Content Remove="Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Remove="Pages\Account\ResetPassword.cshtml" />
    <Content Remove="Pages\Account\ResetPasswordConfirmation.cshtml" />
    <Content Remove="Pages\Account\_ViewImports.cshtml" />
    <Content Remove="Pages\Publisher.cshtml" />
    <Content Remove="Pages\Reports.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".bowerrc" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Omi.Core\Omi.Data\Omi.Data.csproj" />
    <ProjectReference Include="..\..\Omi.Core\Omi.Extensions\Omi.Extensions.csproj" />
    <ProjectReference Include="..\..\Omi.Core\Omi.Modular\Omi.Modular.csproj" />
    <ProjectReference Include="..\..\Omi.Core\Omi.Packages\Omi.Packages.csproj" />
    <ProjectReference Include="..\..\Omi.Core\Omi.Services\Omi.Services.csproj" />
    <ProjectReference Include="..\..\Omi.Database\Omi.DatabaseDesign\Omi.DatabaseDesign.csproj" />
    <ProjectReference Include="..\..\Omi.Modules\Omi.Modules.Accounts\Omi.Modules.Accounts.csproj" />
    <ProjectReference Include="..\..\Omi.Modules\Omi.Modules.FileAndMedia\Omi.Modules.FileAndMedia.csproj" />
    <ProjectReference Include="..\..\Omi.Modules\Omi.Modules.HomeBuilder\Omi.Modules.HomeBuilder.csproj" />
  </ItemGroup>
</Project>
